
FIRMWARE RELEASE NOTES
=====================

This doument presents an overview of the new features, enhancements, bug fixes and visible changes in firmware.
----------------------------------------------------------------------------------------------------------------------------------------------------

Product affected:           SRD-1652D, SRD-852D

Release date:               2014-03-14

Firmware version:           v1.36_140127

Firmware file name:         srd-165x-t7-pkg_v1.36h_140127151938.img

----------------------------------------------------------------------------------------------------------------------------------------------------

UPGRADE INSTRUCTIONS
=====================

The firmware can be upgraded through the web viewer.
Please follow the instructions from the user manual of SRD-1652D, SRD-852D, the web page at 'http://www.samsungsecurity.com/'.

----------------------------------------------------------------------------------------------------------------------------------------------------

Release Information
=====================


New Features
=====================

1.10          Support iPOLiS DDNS
1.07          Add Elmo protocol


Improvements and Changes
=====================

1.36	      Improve security setting
		  - Encrypt image transmission
	      Improve function for key input(from mouse) movement
1.30          Improve security setting
                  - strengthen user authentication security: password must be at least 8 alphanumeric characters. 
1.14          Improve compatibility of Western Digital 3TB HDD
1.12          Improve upgrading stability
1.10          Improve zoom response speed controlled through iPOLiS Mobile Viewer
              Improve network stability under low network bandwidth
              Improve calendar searching speed
1.09          Close telnet and ssh port to avoid security vulnerability
1.08          Improve audio synchronization
1.07          Improve data loading speed and stability

